{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"${fileDirname}\\day1-part1\\*.cpp",
				"${fileDirname}\\day1-part2\\*.cpp",
				"${fileDirname}\\day2-part1\\*.cpp",
				"${fileDirname}\\day2-part2\\*.cpp",
				"${fileDirname}\\day3-part1\\*.cpp",
				"${fileDirname}\\day3-part2\\*.cpp",
				"${fileDirname}\\utils\\*.cpp",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-std=c++20"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}